<?php

global $config;
$config -> options[ 'database' ] = array(
	'default' => array(
		'host' => 'localhost',
		'username' => 'root',
		'password' => '',
		'database' => 'blog',
		'adapter' => 'mysql'
	)
);

$config -> options[ 'cache' ] = array(
	'default' => array( 
		'adapter' => 'apc'
	)
);

$config -> options[ 'other' ] = array (
	'log' => false,
	'cache_views' => false,
	'cache_config' => true,
	'format_date' => 'm.d.y H:i:s',
	'url_prefix' => 'projects/PRF/demo/blog/',
	'static_version' => false
);

?>
